// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,6,0,0
 PRODUCTVERSION 1,6,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Tomb Raider III Community Edition"
            VALUE "FileVersion", "1.6.0.0"
            VALUE "InternalName", "tomb3.dll"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "tomb3.dll"
            VALUE "ProductName", "Tomb Raider III Community Edition"
            VALUE "ProductVersion", "1.6.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SETUPDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SETUPDIALOG DIALOGEX 0, 0, 424, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Tomb Raider III Community Edition Setup"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Save",IDOK,195,200,50,14,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Cancel",IDCANCEL,287,200,50,14,0,WS_EX_CLIENTEDGE
    CTEXT           "tomb3 V1.6",IDC_VERSION,6,218,105,8,NOT WS_GROUP
    LTEXT           "Resolution",IDC_STATIC,251,29,39,8
    GROUPBOX        "Output Settings",IDC_STATIC,124,18,286,98,WS_GROUP
    COMBOBOX        IDC_RESOLUTION,144,39,242,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ZBuffer",IDC_ZBUFFER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,172,82,50,10
    CONTROL         "Bilinear",IDC_BILINEAR,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,314,82,44,10
    CONTROL         "Dither",IDC_DITHER,"Button",BS_AUTOCHECKBOX | BS_LEFT | WS_TABSTOP,244,82,46,10
    CONTROL         "Fullscreen",IDC_FULLSCREEN,"Button",BS_AUTORADIOBUTTON,202,54,54,10
    CONTROL         "Windowed",IDC_WINDOWED,"Button",BS_AUTORADIOBUTTON,272,54,54,10
    GROUPBOX        "",IDC_STATIC,144,66,242,37
    GROUPBOX        "Sound Adapter",IDC_STATIC,124,126,286,37,BS_CENTER | WS_GROUP
    COMBOBOX        IDC_SOUND,144,141,242,42,CBS_DROPDOWNLIST | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "Disable",IDC_DISABLE_SOUND,"Button",BS_AUTOCHECKBOX | BS_CENTER | WS_TABSTOP,243,157,49,10
    PUSHBUTTON      "Test Settings",IDC_TEST,124,174,286,14,0,WS_EX_CLIENTEDGE
    CONTROL         IDB_BITMAP1,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN | WS_BORDER,10,10,106,205,WS_EX_DLGMODALFRAME
    COMBOBOX        IDC_D3DTF,377,214,40,42,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SETUPDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 417
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "setup.bmp"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

