tomb3decomp progress.

// ======================================
// 3DSYSTEM
// ======================================

		3dsystem/3d_gen.cpp

0x00401000		phd_GenerateW2V
0x004011D0		phd_LookAt
0x004012D0		phd_GetVectorAngles
0x00401350		phd_NormaliseVector
0x004013E0	+	phd_RotX
0x00401490	+	phd_RotY
0x00401540	+	phd_RotZ
0x004015F0	+	phd_RotYXZ
0x004017D0	+	phd_RotYXZpack
0x004019C0	+	phd_TranslateRel
0x00401A70	+	phd_TranslateAbs
0x00401AF0	+	phd_PutPolygons
0x00401BF0		S_InsertRoom
0x00401CE0		calc_back_light
0x00401D20		S_InsertBackground
0x00401EC0		phd_InitPolyList
0x00401F20		phd_SortPolyList
0x00401F60		do_quickysorty
0x00402030	+	AlterFOV
0x00402130		SetZNear
0x00402180		SetZFar
0x004021A0		phd_InitWindow
0x004B4280	+	phd_PushMatrix
0x004B429E	+	phd_PushUnitMatrix
---------	+	phd_PopMatrix		//in h file


		3dsystem/hwinsert.cpp

0x00405220		InitUVTable
0x00405270		FindBucket
0x004053A0		DrawBuckets
0x004053E0		visible_zclip
0x00405450		HWI_InsertClippedPoly_Textured
0x00405980		HWI_InsertGT3_Sorted
0x00405A80		HWI_InsertGT3_Poly
0x00406750		GETR
0x00406780		GETG
0x004067B0		phdVtx2D3D
0x00406880		SubdivideEdge
0x004069E0		SubdivideGT4
0x00406D50		SubdivideGT3
0x00406FA0		HWI_InsertGT4_Sorted
0x004070E0		HWI_InsertGT4_Poly
0x004086B0		HWI_InsertObjectGT4_Sorted
0x00408800		HWI_InsertObjectGT3_Sorted
0x00408940		HWI_InsertPoly_Gouraud
0x00408DA0		HWI_InsertObjectG4_Sorted
0x004094D0		PHD_VBUF_To_VERTEX_INFO
0x00409560		HWI_InsertObjectG3_Sorted
0x00409BB0		HWI_InsertSprite_Sorted
0x0040A030		HWI_InsertFlatRect_Sorted
0x0040A510		HWI_InsertLine_Sorted
0x0040A690		HWI_InsertTransQuad_Sorted
0x0040A850	+	HWI_InsertTrans8_Sorted
0x0040AA00		RoomZedClipper
0x0040ABE0		RoomXYGUVClipper
0x0040B6F0		HWI_InsertAlphaSprite_Sorted
0x0040BCD0		HWI_InsertPoly_GouraudRGB
0x0040C0B0		XYGClipper
0x0040CA50		XYClipper

//rest TBD

// ======================================
// GAME
// ======================================

		game/51baton.cpp

0x0040D5F0		InitialiseBaton
0x0040D650		BatonControl


		game/51civvy.cpp

0x0040E350		InitialiseCivvy
0x0040E3B0		CivvyControl
0x0040ECA0		ControlElectricFence
0x0040F080		TriggerFenceSparks


		game/51laser.cpp

0x0040F190		ControlArea51Laser
0x0040F460		InitialiseArea51Laser


		game/51rocket.cpp

0x0040F4E0		ControlArea51Rocket
0x0040FAF0		Trigger51RocketSmoke
0x0040FCC0		Trigger51BlastFire
0x0040FE90		InitialiseArea51Struts
0x0040FEA0		ControlArea51Struts


		game/armysmg.cpp

0x0040FEF0		InitialiseArmySMG
0x0040FF50		ArmySMGControl

		
		game/autogun.cpp

0x00410750		InitialiseAutogun
0x004107A0		AutogunControl


		game/biggun.pp

0x00410AF0		FireBigGun
0x00410D00		BigGunInitialise
0x00410D50		BigGunCollision
0x00410E60		CanUseGun
0x00410EC0		BigGunDraw
0x00411100		BigGunControl


		game/bird.cpp

0x00411450		InitialiseVulture
0x004114E0		VultureControl


		game/blowpipe.cpp

0x00411710		BlowpipeControl


		game/boat.cpp

0x00411FE0		InitialiseBoat
0x00412040		BoatCheckGeton
0x004121B0		BoatCollision
0x00412330		BoatUserControl
0x00412500		BoatAnimation
0x00412730		CanGetOff
0x00412820		BoatControl
0x004130C0		DoWake
0x00413290		TestWaterHeight
0x00413390		DoBoatDynamics
0x004133E0		BoatDynamics
0x00413900		DoShift
0x00413B80		GetCollisionAnim
0x00413C10		DoBoatShift
0x00413CF0		DrawBoat
0x00413D20		TriggerBoatMist
0x00413F00		BoatSplash


		game/boomute.cpp

0x00413FF0		BoomuteControl
0x004140A0		TriggerSealmuteGasThrower


		game/box.cpp

0x004142E0		InitialiseCreature
0x00414330		CreatureActive
0x00414390		CreatureAIInfo
0x00414780		UpdateLOT
0x00414800		SearchLOT
0x00414A10		TargetBox
0x00414AB0		EscapeBox
0x00414B60		ValidBox
0x00414C10		GetCreatureMood
0x00414E50		CreatureMood
0x004150C0		StalkBox
0x004151C0		CalculateTarget
0x00415650		CreatureCreature
0x00415780		BadFloor
0x00415820		CreatureDie
0x00415940		CreatureAnimation
0x00416400		CreatureTurn
0x004164D0		CreatureTilt
0x00416510		CreatureJoint
0x00416570		CreatureFloat
0x00416620		CreatureUnderwater
0x00416670		CreatureEffect
0x004166D0		CreatureVault
0x00416840		CreatureKill
0x004169C0		AlertAllGuards
0x00416A30		AlertNearbyGuards
0x00416AC0		AIGuard
0x00416B60		GetAITarget
0x00417110		SameZone
0x00417210		AdjustStopperFlag


		game/camera.cpp

0x00417300	+	InitialiseCamera
0x0041743C	+	MoveCamera
0x00417CA3	+	ChaseCamera
0x0041835C	+	CombatCamera
0x00418A56	+	LookCamera
0x004198FC	+	CalculateCamera
0x0041A000	+	FixedCamera
0x0041A0BE	+	CameraCollisionBounds
0x0041A641	+	mgLOS


		game/cinema.cpp

0x0041A890		DrawPhaseCinematic
0x0041A8F0		InitialiseGenPlayer
0x0041A930		StartCinematic
0x0041AA40		InitCinematicRooms
0x0041AAD0		InitialisePlayer1
0x0041AB80		LaraControlCinematic
0x0041AC20		GetCinematicRoom
0x0041ACA0		DoCinematic
0x0041AE10		UpdateLaraGuns
0x0041B090		CalculateCinematicCamera
0x0041B1D0		ControlCinematicPlayer
0x0041B2A0		InGameCinematicCamera


		game/clawmute.cpp

0x0041B4F0		ClawmuteControl
0x0041BBE0		TriggerPlasma
0x0041BDA0		TriggerPlasmaBall
0x0041BED0		ControlClawmutePlasmaBall
0x0041C1F0		TriggerPlasmaBallFlame


		game/cleaner.cpp

0x0041C3E0		InitialiseCleaner
0x0041C440		CleanerControl
0x0041D0B0		TriggerElectricSparks


		game/cobra.cpp

0x0041D210		InitialiseCobra
0x0041D290		CobraControl


		game/collide.cpp

0x0041D500		GetCollisionInfo
0x0041E140		FindGridShift
0x0041E170		CollideStaticObjects
0x0041E560		GetNearByRooms
0x0041E630		GetNewRoom
0x0041E690	+	ShiftItem
0x0041E6D0		UpdateLaraRoom
0x0041E730		GetTiltType
0x0041E8D0		LaraBaddieCollision
0x0041EA60		CreatureCollision
0x0041EBD0		ObjectCollision
0x0041EC30		ObjectCollisionSub
0x0041EC90		DoorCollision
0x0041ED10		TrapCollision
0x0041EDA0		ItemPushLara
0x0041F0E0		TestBoundsCollide
0x0041F1B0		TestLaraPosition
0x0041F2F0		AlignLaraPosition
0x0041F430		MoveLaraPosition
0x0041F5C0		Move3DPosTo3DPos


		game/compy.cpp

0x0041F730		InitialiseCompy
0x0041F750		CompyControl
0x0041FD50		CarcassControl


		game/control.cpp

0x0041FFA0		ControlPhase
0x00420590		AnimateItem
0x00420970		GetChange
0x00420A20		TranslateItem
0x00420A80		GetFloor
0x00420C70		GetWaterHeight
0x00420E10		GetHeight
0x00421370		RefreshCamera
0x00421460		TestTriggers
0x00421D80		TriggerActive
0x00421DE0		GetCeiling
0x004222B0		GetDoor
0x00422370		LOS
0x00422410		zLOS
0x00422700		xLOS
0x004229F0		ClipTarget
0x00422C30		ObjectOnLOS
0x00422F40		FlipMap
0x00423000		RemoveRoomFlipItems
0x004230A0		AddRoomFlipItems
0x00423110		TriggerCDTrack
0x00423140		TriggerNormalCDTrack
0x004231F0		CheckNoColFloorTriangle
0x004232B0		CheckNoColCeilingTriangle
0x004233B0		IsRoomOutside


		game/croc.cpp

0x004234F0		CrocControl


		game/demo.cpp

0x004236B0		DoDemoSequence
0x00423710		StartDemo
0x004238A0		LoadLaraDemoPos
0x00423970		GetDemoInput


		game/diver.cpp

0x004239A0		DiverControl
0x00423CF0		Harpoon
0x00423D70		GetWaterSurface
0x00423E80		ControlGhostGasEmitter


		game/dog.cpp

0x00424070		InitialiseDog
0x004240C0		DogControl


		game/dragfire.cpp

0x00424660		ControlFlameThrower
0x00424830		TriggerFlamethrowerHitFlame
0x00424A10		TriggerFlamethrowerSmoke


		game/draw.cpp

0x00424C20		DrawPhaseGame
0x00424C60		DrawRooms
0x00424FE0		PrintRooms
0x004250A0		PrintObjects
0x004253C0	+	GetRoomBounds
0x00425590	+	SetRoomBounds
0x00425910		ClipRoom
0x00425D10		DrawEffect
0x00425EA0		DrawAnimatingItem
0x004265E0		DrawLara
0x00427E20		DrawLaraInt
0x00429350	+	InitInterpolate
0x00429390	+	phd_PopMatrix_I
0x004293C0	+	phd_PushMatrix_I
0x004293F0	+	phd_RotY_I
0x00429430	+	phd_RotX_I
0x00429470	+	phd_RotZ_I
0x004294B0	+	phd_TranslateRel_I
0x00429500	+	phd_TranslateRel_ID
0x00429550	+	phd_RotYXZ_I
0x004295A0	+	gar_RotYXZsuperpack_I
0x004295E0	+	gar_RotYXZsuperpack
0x00429690	+	phd_PutPolygons_I
0x004296C0	+	InterpolateMatrix
0x00429930	+	InterpolateArmMatrix
0x00429A30		DrawGunFlash
0x00429BA0		CalculateObjectLighting
0x00429D00		CalculateObjectLightingLara
0x00429DB0	+	GetFrames
0x00429E50	+	GetBoundsAccurate
0x00429ED0	+	GetBestFrame


		game/effect2.cpp

0x00429F00		DetatchSpark
0x00429FE0		GetFreeSpark
0x0042A080		InitialiseSparks
0x0042A0D0		UpdateSparks
0x0042A680		TriggerRicochetSpark
0x0042A8B0		TriggerFlareSparks
0x0042AB80		TriggerExplosionSparks
0x0042AF20		TriggerExplosionSmokeEnd
0x0042B130		TriggerExplosionSmoke
0x0042B2F0		TriggerFireSmoke
0x0042B4F0		TriggerGunSmoke
0x0042B780		TriggerFireFlame
0x0042BBC0		TriggerSideFlame
0x0042BDA0		TriggerAlertLight
0x0042BE50		TriggerGunShell
0x0042C1A0		ControlGunShell
0x0042C400		TriggerShotgunSparks
0x0042C510		TriggerRocketFlame
0x0042C670		TriggerRocketSmoke
0x0042C7E0		TriggerBlood
0x0042C950		TriggerBloodD
0x0042CAC0		SetupSplash
0x0042CED0		UpdateSplashes
0x0042D080		SetupRipple
0x0042D110		TriggerUnderwaterBlood
0x0042D180		TriggerUnderwaterBloodD
0x0042D1F0		TriggerWaterfallMist
0x0042D3D0		UpdateBats
0x0042D510		BatEmitterControl
0x0042D570		TriggerBats
0x0042D640		TriggerStaticFlame
0x0042D750		TriggerDartSmoke
0x0042D990		KillAllCurrentItems
0x0042D9A0		KillEverything
0x0042DAB0		TriggerBubble
0x0042DBA0		TriggerExplosionBubble
0x0042DCF0		TriggerBreath
0x0042DE00		TriggerDynamic
0x0042DE60		ClearDynamics
0x0042DE80		ControlSmokeEmitter
0x0042E0C0		ControlColouredLights


		game/effects.cpp

0x0042E170		ItemNearLara
0x0042E200		SoundEffects
0x0042E270		Richochet
0x0042E2C0		DoBloodSplat
0x0042E330		DoBloodSplatD
0x0042E3B0		DoLotsOfBlood
0x0042E460		DoLotsOfBloodD
0x0042E4F0		CreateBubble
0x0042E5C0		LaraBubbles
0x0042E630		LaraBreath
0x0042E750		ControlBubble1
0x0042E8C0		Splash
0x0042E9F0		WadeSplash
0x0042EBB0		WaterFall
0x0042ECD0		finish_level_effect
0x0042ECE0		turn180_effect
0x0042ED00		floor_shake_effect
0x0042EDA0		lara_normal_effect
0x0042EDE0		BoilerFX
0x0042EE00		FloodFX
0x0042EEA0		RubbleFX
0x0042EED0		ChandelierFX
0x0042EF00		ExplosionFX
0x0042EF30		PistonFX
0x0042EF50		CurtainFX
0x0042EF70		StatueFX
0x0042EF90		SetChangeFX
0x0042EFB0		ControlDingDong
0x0042F000		ControlLaraAlarm
0x0042F040		ControlBirdTweeter
0x0042F0B0		DoChimeSound
0x0042F110		ControlClockChimes
0x0042F180		lara_hands_free
0x0042F190		flip_map_effect
0x0042F1A0		draw_right_gun
0x0042F1F0		draw_left_gun
0x0042F240		shoot_right_gun
0x0042F250		shoot_left_gun
0x0042F260		swap_meshes_with_meshswap1
0x0042F2D0		swap_meshes_with_meshswap2
0x0042F340		swap_meshes_with_meshswap3
0x0042F3F0		invisibility_on
0x0042F400		invisibility_off
0x0042F420		dynamic_light_on
0x0042F430		dynamic_light_off
0x0042F440		reset_hair
0x0042F450		AssaultStart
0x0042F490		AssaultStop
0x0042F4B0		AssaultReset
0x0042F4E0		AssaultPenalty4
0x0042F510		AssaultPenalty30
0x0042F540		AssaultFinished
0x0042F5D0		QuadStart
0x0042F600		QuadStop
0x0042F630		QuadFinished
0x0042F690		Exercise1_105
0x0042F6C0		Exercise1_104
0x0042F6F0		Exercise2_112
0x0042F720		Exercise2_83
0x0042F750		Exercise3_115
0x0042F780		Exercise3_107
0x0042F7B0		Exercise3_79
0x0042F7E0		Exercise4_110
0x0042F810		Exercise4_111
0x0042F840		Exercise5_116
0x0042F870		Exercise5_95
0x0042F8A0		Exercise6_113
0x0042F8D0		Exercise6_114
0x0042F900		Exercise6_80
0x0042F930		Exercise7_106
0x0042F960		Exercise7_86
0x0042F990		Exercise8_93
0x0042F9C0		Exercise8_109Sp
0x0042FA00		Exercise8_87
0x0042FA30		ResetExercises
0x0042FA50		TubeTrain
0x0042FA70		RumbleNoShake
0x0042FA90		BaddieBiteEffect


		game/firehead.cpp

0x0042FAF0		InitialiseFireHead
0x0042FB50		ControlFireHead
0x0042FE30		TriggerFireHeadFlame
0x00430010		ControlRotateyThing


		game/fish.cpp

0x00430050		SetupShoal
0x004302B0		SetupFish
0x004303E0		ControlFish
0x00430D30		FishNearLara


		game/flamer.cpp

0x00430DB0		FlamerControl
0x00431650		TriggerFlameThrower
0x00431890		TriggerFlamethrowerFlame
0x00431A80		TriggerPilotFlame


		game/flymaker.cpp

0x00431C10		FlyEmitterControl


		game/footprnt.cpp

0x00431F00		AddFootprint


		game/gameflow.cpp

0x00432020		SetCutsceneTrack
0x00432030		GF_LoadScriptFile
0x00432280		GF_DoFrontEndSequence
0x004322A0		GF_DoLevelSequence
0x00432310		GF_InterpretSequence
0x004328D0		GF_ModifyInventory


		game/hair.cpp

0x00433790	+	InitialiseHair
0x00433810	+	HairControl
0x004342E0	+	DrawHair


		game/health.cpp

0x00434360	+	FlashIt
0x00434390	+	DrawAssaultTimer
0x00434510	+	DrawAssaultPenalties
0x00434770	+	DrawQuadbikeLapTime
0x00434930	+	DrawGameInfo
0x00434A10	+	DrawHealthBar
0x00434AE0	+	DrawAirBar
0x00434BD0	+	RemoveAmmoText
0x00434BF0	+	DrawAmmoInfo
0x00434D50	+	InitialisePickUpDisplay
0x00434D70	+	AddDisplayPickup
0x00434DB0	+	DisplayModeInfo
0x00434E30	+	DrawModeInfo


		game/hybrid.cpp

0x00434E60		HybridControl


		game/inventry.cpp

0x00435400		Display_Inventory
0x00436840		Construct_Inventory
0x004369C0		SelectMeshes
0x00436A50		AnimateInventoryItem
0x00436AE0		DrawInventoryItem
0x00436FA0		GetDebouncedInput
0x00436FC0		GetGlobeMeshFlags


		game/invfunc.cpp

0x00437050		InitColours
0x00437160		RingIsOpen
0x004372F0		RingIsNotOpen
0x00437380		RingNotActive
0x00437870		RingActive
0x004378B0		Inv_AddItem
0x00438250		Inv_InsertItem
0x00438380		Inv_RequestItem
0x00438400		Inv_RemoveAllItems
0x00438420		Inv_RemoveItem
0x00438530		Inv_GetItemOption
0x00438770		RemoveInventoryText
0x004387A0		Inv_RingInit
0x004388B0		Inv_RingGetView
0x00438910		Inv_RingLight
0x00438AB0		Inv_GlobeLight
0x00438D60		Inv_RingCalcAdders
0x00438D90		Inv_RingDoMotions
0x00438ED0		Inv_RingRotateLeft
0x00438F00		Inv_RingRotateRight
0x00438F30		Inv_RingMotionInit
0x00438FA0		Inv_RingMotionSetup
0x00438FD0		Inv_RingMotionRadius
0x00439000		Inv_RingMotionRotation
0x00439030		Inv_RingMotionCameraPos
0x00439060		Inv_RingMotionCameraPitch
0x00439080		Inv_RingMotionItemSelect
0x004390E0		Inv_RingMotionItemDeselect
0x00439150		Init_Requester
0x004391E0		Remove_Requester
0x00439290		ReqItemCentreAlign
0x004392B0		ReqItemLeftalign
0x00439310		ReqItemRightalign
0x00439370		Display_Requester
0x00439B80		SetRequesterHeading
0x00439C30		RemoveAllReqItems
0x00439C50		ChangeRequesterItem
0x00439D10		AddRequesterItem
0x00439DC0		SetPCRequesterSize
0x00439E00		AddAssaultTime
0x00439E60		AddQuadbikeTime
0x00439EC0		ShowGymStatsText
0x0043A220		ShowStatsText
0x0043A5B0		ShowEndStatsText


		game/items.cpp

0x0043AA20		InitialiseItemArray
0x0043AA90		KillItem
0x0043ABE0		CreateItem
0x0043AC30		InitialiseItem
0x0043AE40		RemoveActiveItem
0x0043AEE0		RemoveDrawnItem
0x0043AF60		AddActiveItem
0x0043AFD0		ItemNewRoom
0x0043B080		GlobalItemReplace
0x0043B100		InitialiseFXArray
0x0043B130		CreateEffect
0x0043B1A0		KillEffect
0x0043B290		EffectNewRoom
0x0043B330		ClearBodyBag


		game/kayak.cpp

0x0043B390		LaraRapidsDrown
0x0043B410		KayakInitialise
0x0043B490		KayakDraw
0x0043B4C0		KayakCollision
0x0043B620		GetInKayak
0x0043B730		KayakControl
0x0043BAC0		DoWake
0x0043BCA0		UpdateWakeFX
0x0043BD00		KayakSplash
0x0043BDF0		TriggerRapidsMist
0x0043BF40		KayakToBackground
0x0043C5C0		GetCollisionAnim
0x0043C650		DoDynamics
0x0043C6B0		DoCurrent
0x0043C840		TestHeight
0x0043C960		DoShift
0x0043CC00		KayakUserInput
0x0043D4A0		DoRipple
0x0043D550		CanGetOut
0x0043D5A0		KayakToBaddieCollision


		game.lara.cpp

0x0043D780	+	TestLaraSlide
0x0043D8C0	+	LaraTestClimbStance
0x0043D980	+	TestLaraVault
0x0043DCF0	+	lara_slide_slope
0x0043DE00	+	GetLaraCollisionInfo
0x0043DE40	+	LaraDeflectEdgeJump
0x0043DFC0	+	LaraSlideEdgeJump
0x0043E0B0	+	LaraTestHangOnClimbWall
0x0043E1C0		LaraHangTest
0x0043E4E0	+	LaraTestHangJump
0x0043E730	+	TestHangSwingIn
0x0043E800	+	LaraAboveWater
0x0043EA20	+	lara_as_duck
0x0043EAA0	+	lara_col_duck
0x0043EBA0	+	lara_as_all4s
0x0043EC20	+	lara_col_all4s
0x0043EF10	+	lara_as_crawl
0x0043EFE0	+	lara_col_crawl
0x0043F0D0	+	LaraDeflectEdgeDuck
0x0043F150	+	lara_as_all4turnl
0x0043F1C0	+	lara_col_all4turnl
0x0043F1F0	+	lara_as_all4turnr
0x0043F260	+	lara_as_crawlb
0x0043F330	+	lara_col_crawlb
0x0043F430	+	lara_col_crawl2hang
0x0043F600	+	lara_as_dash
0x0043F720	+	lara_col_dash
0x0043F870	+	TestWall
0x0043F980	+	LaraCollideStop
0x0043FA40	+	lara_as_dashdive
0x0043FA70	+	lara_col_dashdive
0x0043FB90	+	lara_as_hang2
0x0043FC10	+	MonkeySwingFall
0x0043FC70	+	lara_col_hang2
0x0043FE90	+	MonkeySwingSnap
0x0043FEE0	+	TestMonkeyLeft
0x0043FFB0	+	GetDirOctant
0x0043FFD0	+	TestMonkeyRight
0x004400A0	+	lara_as_monkeyswing
0x00440140	+	lara_col_monkeyswing
0x00440220	+	lara_as_monkeyl
0x00440280	+	lara_col_monkeyl
0x004402F0	+	lara_as_monkeyr
0x00440350	+	lara_col_monkeyr
0x004403C0	+	lara_as_hangturnl
0x00440400	+	lara_col_hangturnlr
0x004404A0	+	lara_as_hangturnr
0x004404E0	+	lara_as_monkey180
0x00440500	+	lara_col_monkey180
0x00440520	+	lara_as_stop
0x00440960	+	lara_col_stop
0x00440A20	+	lara_as_upjump
0x00440A40	+	lara_col_upjump
0x00440B90	+	LaraTestHangJumpUp
0x00440DB0	+	lara_as_forwardjump
0x00440E90	+	lara_as_walk
0x00440F20	+	lara_as_run
0x004410A0	+	lara_as_fastback
0x00441100	+	lara_as_turn_r
0x004411A0	+	lara_as_turn_l
0x00441240	+	lara_as_death
0x00441260	+	lara_as_fastfall
0x004412A0	+	lara_as_hang
0x00441310	+	lara_as_reach
0x00441330	+	lara_as_splat
0x00441340	+	lara_as_compress
0x00441450	+	lara_as_back
0x004414E0	+	lara_as_fastturn
0x00441530	+	lara_as_stepright
0x004415B0	+	lara_as_stepleft
0x00441630	+	lara_as_slide
0x00441660	+	lara_as_backjump
0x004416B0	+	lara_as_rightjump
0x004416F0	+	lara_as_leftjump
0x00441730	+	lara_as_fallback
0x00441760	+	lara_as_hangleft
0x004417A0	+	lara_as_hangright
0x004417E0	+	lara_as_slideback
0x00441800	+	lara_as_pushblock
0x00441840	+	lara_as_ppready
0x00441870	+	lara_as_pickup
0x004418B0	+	lara_as_pickupflare
0x00441910	+	lara_as_switchon
0x00441950	+	lara_as_usekey
0x00441990	+	lara_as_special
0x004419B0	+	lara_as_swandive
0x004419F0	+	lara_as_fastdive
0x00441A50	+	lara_as_gymnast
0x00441A60	+	lara_as_waterout
0x00441A80	+	lara_as_wade
0x00441C00	+	lara_as_deathslide
0x00441CA0	+	extra_as_breath
0x00441CF0	+	extra_as_sharkkill
0x00441D90	+	extra_as_airlock
0x00441DB0	+	extra_as_gongbong
0x00441DD0	+	extra_as_dinokill
0x00441E30	+	extra_as_startanim
0x00441E80	+	extra_as_trainkill
0x00441F00	+	extra_as_rapidsdrown
0x00441F90	+	lara_col_walk
0x00442140	+	lara_col_run
0x004422D0	+	lara_col_forwardjump
0x004423B0	+	lara_col_fastback
0x00442490	+	lara_col_turn_r
0x00442580	+	lara_col_turn_l
0x004425A0	+	lara_col_death
0x00442610	+	lara_col_fastfall
0x004426B0	+	lara_col_hang
0x00442830	+	lara_col_reach
0x004428E0	+	lara_col_splat
0x00442950	+	lara_col_land
0x00442970	+	lara_col_compress
0x00442A10	+	lara_col_back
0x00442B50	+	lara_col_stepright
0x00442C30	+	lara_col_stepleft
0x00442C50	+	lara_col_slide
0x00442C70	+	lara_col_backjump
0x00442CA0	+	lara_col_rightjump
0x00442CD0	+	lara_col_leftjump
0x00442D00	+	lara_col_fallback
0x00442D90	+	lara_col_hangleft
0x00442DD0	+	lara_col_hangright
0x00442E10	+	lara_col_slideback
0x00442E40	+	lara_col_pushblock
0x00442E60	+	lara_col_roll
0x00442F00	+	lara_col_roll2
0x00442FD0	+	lara_col_swandive
0x00443040	+	lara_col_fastdive
0x004430C0	+	lara_col_wade
0x00443290	+	lara_default_col
0x004432E0	+	lara_col_jumper
0x00443360		GetLaraHandAbsPosition
0x00443C10		AddJointPos
0x00443CA0		GetLHAInt
0x004446E0		LookUpDown
0x00444770		LookLeftRight
0x00444800		ResetLook
0x004448A0		DeathSlideCollision
0x00444980		ControlDeathSlide
0x00444C20	+	LaraLandedBad
0x00444D10	+	LaraHitCeiling
0x00444D80	+	LaraFloorFront
0x00444E00	+	LaraCeilingFront
0x00444E80	+	LaraFallen
0x00444EE0	+	LaraTestEdgeCatch
0x00444F90	+	LaraDeflectEdge
0x00445020		GetStaticObjects


		game/lara1gun.cpp

0x00445250		draw_shotgun_meshes
0x00445290		undraw_shotgun_meshes
0x004452C0		ready_shotgun
0x00445340		RifleHandler
0x00445560		FireShotgun
0x00445760		FireM16
0x00445820		FireHarpoon
0x004459B0		ControlHarpoonBolt
0x00445F50		FireRocket
0x004461E0		ControlRocket
0x00446BA0		FireGrenade
0x00446DD0		ControlGrenade
0x004475D0		draw_shotgun
0x00447770		undraw_shotgun
0x00447880		AnimateShotgun
0x00447D90		TriggerUnderwaterExplosion


		game/lara2gun.cpp

0x00447F30	+	draw_pistols
0x00447FD0	+	set_arm_info
0x00448050	+	undraw_pistols
0x004482D0	+	ready_pistols
0x00448350	+	draw_pistol_meshes
0x004483B0	+	undraw_pistol_mesh_left
0x00448400	+	undraw_pistol_mesh_right
0x00448440		PistolHandler
0x00448650	+	AnimatePistols


		game/laraclmb.cpp

0x00448BE0		LaraTestClimb
0x00448E60		LaraTestClimbUpPos
0x00449090		LaraTestClimbPos
0x00449140	+	lara_as_climbleft
0x00449180	+	lara_as_climbright
0x004491C0	+	lara_as_climbstnc
0x00449240	+	lara_as_climbing
0x00449260	+	lara_as_climbend
0x00449290	+	lara_as_climbdown
0x004492B0	+	lara_col_climbleft
0x00449310	+	LaraCheckForLetGo
0x004493E0	+	LaraDoClimbLeftRight
0x004494D0	+	lara_col_climbright
0x00449530	+	lara_col_climbstnc
0x00449740	+	lara_col_climbing
0x00449890	+	lara_col_climbdown


		game/laraelec.cpp

0x00449A30		UpdateElectricityPoints


		game/larafire.cpp

0x00449BB0		LaraGun
0x0044A1A0		CheckForHoldingState
0x0044A1E0		InitialiseNewWeapon
0x0044A330		LaraTargetInfo
0x0044A4D0		LaraGetNewTarget
0x0044A700		find_target_point
0x0044A7B0		AimWeapon
0x0044A890		FireWeapon
0x0044AE20		HitTarget
0x0044AEE0		SmashItem
0x0044AF50	+	WeaponObject
0x0044AFB0		DoProperDetection


		game/laraflar.cpp

0x0044B940		DoFlareLight
0x0044BAF0		DoFlareInHand
0x0044BBD0		DrawFlareInAir
0x0044BD90		CreateFlare
0x0044BF80		set_flare_arm
0x0044BFD0		draw_flare
0x0044C150		undraw_flare
0x0044C3C0		draw_flare_meshes
0x0044C3E0		undraw_flare_meshes
0x0044C400		ready_flare
0x0044C440		FlareControl


		game/laramisc.cpp

0x0044C630	+	LaraCheatGetStuff
0x0044C6F0	+	LaraControl
0x0044CFC0	+	LaraCheat
0x0044D060	+	LaraInitialiseMeshes
0x0044D1A0	+	LaraCheatyBits
0x0044D2A0		AnimateLara
0x0044D690		UseItem
0x0044D880		ControlLaraExtra
0x0044D8A0		InitialiseLaraLoad
0x0044D8D0		InitialiseLara
0x0044DC00		InitialiseLaraInventory


		game/larasurf.cpp

0x0044E050	+	LaraSurface
0x0044E1C0	+	lara_as_surfswim
0x0044E230	+	lara_as_surfback
0x0044E290	+	lara_as_surfleft
0x0044E2F0	+	lara_as_surfright
0x0044E350	+	lara_as_surftread
0x0044E410	+	lara_col_surfswim
0x0044E450		LaraTestWaterClimbOut
0x0044E670		LaraSurfaceCollision
0x0044E770		LaraTestWaterStepOut
0x0044E860	+	lara_col_surfback
0x0044E890	+	lara_col_surfleft
0x0044E8C0	+	lara_col_surfright
0x0044E8F0	+	lara_col_surftread


		game/laraswim.cpp

0x0044E950	+	LaraUnderWater
0x0044EBA0	+	lara_as_swim
0x0044EC10	+	SwimTurn
0x0044ECA0	+	lara_as_glide
0x0044ED20	+	lara_as_tread
0x0044EDB0	+	lara_as_dive
0x0044EDD0	+	lara_as_uwdeath
0x0044EE30	+	lara_as_waterroll
0x0044EE40	+	lara_col_swim
0x0044EE60		LaraSwimCollision
0x0044EFC0		LaraTestWaterDepth
0x0044F0A0	+	lara_col_glide
0x0044F0C0	+	lara_col_tread
0x0044F0E0	+	lara_col_dive
0x0044F100	+	lara_col_uwdeath
0x0044F160	+	lara_col_waterroll
0x0044F180		GetWaterDepth
0x0044F310		LaraWaterCurrent


		game/lasers.cpp

0x0044F580		LaraOnLOS
0x0044F7A0		UpdateLaserShades
0x0044F810		LaserControl
0x0044F830		LaserSplitterToggle
0x0044F980		S_DrawLaser


		game/lizman.cpp

0x0044FBC0		LizManControl
0x004503E0		TriggerLizmanGasThrower
0x00450620		TriggerLizmanGas


		game/londboss.cpp

0x00450800		LondonBossControl
0x00451640		S_DrawLondonBoss
0x004516A0		InitialiseLondonBoss
0x00451730		ExplodeLondonBoss
0x00451980		TriggerLaserBolt
0x00451AB0		ControlLaserBolts
0x00451DE0		TriggerPlasmaBall
0x00451E80		ControlLondBossPlasmaBall
0x00452090		TriggerPlasmaBallFlame
0x00452240		KnockBackCollision


		game/londsec.cpp

0x004523C0		LondSecControl


		game/lot.cpp

0x00452F10		InitialiseLOTarray
0x00452F90		DisableBaddieAI
0x00453000		EnableBaddieAI
0x004531F0		InitialiseSlot
0x00453460		CreateZone
0x00453560		ClearLOT
0x004535B0		EnableNonLotAI
0x00453740		InitialiseNonLotAI


		game/minecart.cpp

0x00453890		GetCollision
0x00453930		MineCartInitialise
0x00453960		MineCartCollision
0x00453AB0		GetInMineCart
0x00453B80		MineCartControl
0x00453CA0		MoveCart
0x004541F0		TestHeight
0x004542A0		DoUserInput
0x00454C00		CanGetOut
0x00454D10		CartToBaddieCollision


		game/missile.cpp

0x00454FB0		ControlMissile
0x004552C0		ShootAtLara
0x00455370		ExplodingDeath
0x004557A0		ControlBodyPart


		game/monkey.cpp

0x004559B0		InitialiseMonkey
0x00455A10		DrawMonkey
0x00455E30		MonkeyControl


		game/moveblok.cpp

0x00456B50		InitialiseMovingBlock
0x00456BA0		ClearMovableBlockSplitters
0x00456DD0		MovableBlock
0x00456F40		MovableBlockCollision
0x004571E0		TestBlockPush
0x004573A0		TestBlockMovable
0x004573F0		TestBlockPull
0x00457690		AlterFloorHeight
0x00457760		DrawMovableBlock
0x00457790		DrawUnclippedItem
0x00457800		SetupCleanerFromSavegame


		game/mpgun.cpp

0x00457A40		MPGunControl


		game/objects.cpp

0x00458660		EarthQuake
0x004587F0		ControlCutShotgun
0x00458840		InitialiseFinalLevel
0x00458880		FinalLevelCounter
0x00458AB0		MiniCopterControl
0x00458B90		InitialiseWindow
0x00458C20		SmashWindow
0x00458D20		WindowControl
0x00458DC0		ShutThatDoor
0x00458E10		OpenThatDoor
0x00458E50		InitialiseDoor
0x00459260		DoorControl
0x00459330		OnDrawBridge
0x004593F0		DrawBridgeFloor
0x00459450		DrawBridgeCeiling
0x00459490		DrawBridgeCollision
0x004594C0		InitialiseLift
0x00459500		LiftControl
0x004595E0		LiftFloorCeiling
0x00459760		LiftFloor
0x004597A0		LiftCeiling
0x004597E0		BridgeFlatFloor
0x00459820		BridgeFlatCeiling
0x00459840		GetOffset
0x00459880		BridgeTilt1Floor
0x004598E0		BridgeTilt1Ceiling
0x00459920		BridgeTilt2Floor
0x00459980		BridgeTilt2Ceiling
0x004599C0		GeneralControl
0x00459A50		DetonatorControl
0x00459AD0		ControlAnimating_1_4


		game/objlight.cpp

0x00459B00		ControlStrobeLight
0x00459C00		ControlPulseLight
0x00459C90		ControlOnOffLight
0x00459CE0		ControlElectricalLight
0x00459DF0		ControlBeaconLight


		game/oilred.cpp

0x00459E70		OilRedControl


		game/oilsmg.cpp

0x0045AA00		InitialiseOilSMG
0x0045AA60		OilSMGControl


		game/orca.cpp

0x0045B260		OrcaControl


		game/people.cpp

0x0045B540		TargetVisible
0x0045B610		Targetable
0x0045B6F0		GunShot
0x0045B700		GunHit
0x0045B7C0		GunMiss
0x0045B870		ShotLara


		game/pickup.cpp

0x0045BC00		PickUpCollision
0x0045C170		SwitchCollision
0x0045C400		SwitchCollision2
0x0045C510		DetonatorCollision
0x0045C6B0		KeyHoleCollision
0x0045C900		PuzzleHoleCollision
0x0045CC60		SwitchControl
0x0045CCB0		SwitchTrigger
0x0045CD50		KeyTrigger
0x0045CDA0		PickupTrigger
0x0045CDE0		BossDropIcon
0x0045CE70		AnimatingPickUp


		game/prisoner.cpp

0x0045CFF0		InitialisePrisoner
0x0045D050		PrisonerControl


		game/punk.cpp

0x0045DBD0		InitialisePunk
0x0045DC30		PunkControl
0x0045E5E0		TriggerPunkFlame


		game/quadbike.cpp

0x0045E7E0		InitialiseQuadBike
0x0045E830		QuadBikeCollision
0x0045E9E0		GetOnQuadBike
0x0045EB20		QuadBikeDraw
0x0045EE20		QuadBikeControl
0x0045F3C0		QuadbikeExplode
0x0045F490		SkidooCheckGetOff
0x0045F640		TestHeight
0x0045F720		DoDynamics
0x0045F780		SkidooDynamics
0x0045FFB0		SkidooBaddieCollision
0x004601A0		GetCollisionAnim
0x00460230		AnimateQuadBike
0x004606A0		CanGetOff
0x004607A0		UserControl
0x00460BD0		TriggerExhaustSmoke


		game/rapmaker.cpp

0x00460DA0		RaptorEmitterControl
0x00461010		InitialiseRaptorEmitter


		game/raptor.cpp

0x00461040		RaptorControl


		game/rat.cpp

0x00461740		MouseControl


		game/savegame.cpp

0x00461950		InitialiseStartInfo
0x00461A60		ModifyStartInfo
0x00461B50		CreateStartInfo
0x00461DD0		CreateSaveGameInfo
0x004623F0		ExtractSaveGameInfo
0x00462DF0		ResetSG
0x00462E10		WriteSG
0x00462E60		ReadSG


		game/sealmute.cpp

0x00462EA0		SealmuteControl
0x004634C0		TriggerSealmuteGasThrower
0x00463700		TriggerSealmuteGas


		game/setup.cpp

0x004638F0		InitialiseLevel
0x00463B00		InitialiseGameFlags
0x00463B70		InitialiseLevelFlags
0x00463BC0		InitialiseObjects
0x00463C30		BaddyObjects
0x00465240		TrapObjects
0x00465820		ObjectObjects
0x004664B0		GetCarriedItems
0x00466590		GetAIPickups
0x004666C0		BuildOutsideTable


		game/shiva.cpp

0x00466990		DrawShiva
0x00466E00		TriggerShivaSmoke
0x00467010		InitialiseShiva
0x00467070		ShivaControl
0x00467780		ShivaDamage


		game/sound.cpp

0x00467840		SoundEffect
0x00467D00		StopSoundEffect
0x00467D60		SOUND_EndScene
0x00467DF0		SOUND_Stop
0x00467E20		SOUND_Init


		game/sphere.cpp

0x00467E40		TestCollision
0x00467F70		GetSpheres
0x00468250		GetJointAbsPosition
0x00468580		InitInterpolate2


		game/sub.cpp

0x004685C0		SubInitialise
0x00468610		SubCollision
0x00468780		GetOnSub
0x00468850		SubDraw
0x00468C10		SubControl
0x00469010		FireSubHarpoon
0x00469150		BackgroundCollision
0x00469320		UserInput
0x00469980		CanGetOff
0x00469A80		SubEffects
0x00469CF0		DoWake
0x00469DE0		UpdateWakeFX
0x00469E10		TriggerSubMist


		game/swat.cpp

0x00469F80		InitialiseSwat
0x00469FE0		SwatControl


		game/target.cpp

0x0046A8B0		InitialiseTarget
0x0046A960		TargetControl
0x0046AC00		ResetTargets


		game/text.cpp

0x0046AC70		T_InitPrint
0x0046ACA0		T_Print
0x0046AD90		T_ChangeText
0x0046ADD0		T_FlashText
0x0046AE00		T_AddBackground
0x0046AE90		T_RemoveBackground
0x0046AEA0		T_AddOutline
0x0046AED0		T_RemoveOutline
0x0046AEE0		T_CentreH
0x0046AF00		T_CentreV
0x0046AF20		T_RightAlign
0x0046AF40		T_BottomAlign
0x0046AF60		T_GetTextWidth
0x0046B090		T_RemovePrint
0x0046B0C0		T_GetStringLen
0x0046B0F0		T_DrawText
0x0046B120		draw_border
0x0046B340		T_DrawThisText
0x0046B6F0		GetTextScaleH
0x0046B720		GetTextScaleV


		game/tiger.cpp

0x0046B750		TigerControl


		game/tonyboss.cpp

0x0046BA60		TonyBossControl
0x0046C080		S_DrawTonyBoss
0x0046C0D0		TonyBossDie
0x0046C120		InitialiseTonyBoss
0x0046C1C0		ExplodeTonyBoss
0x0046C460		TriggerTonyFlame
0x0046C640		TriggerFireBall
0x0046C860		ControlTonyFireBall
0x0046CD00		TriggerFireBallFlame


		game/train.cpp

0x0046CF40		TrainControl
0x0046D150		TestHeight
0x0046D1F0		TrainCollision


		game/traps.cpp

0x0046D340		PropellerControl
0x0046D500		ControlSpikeWall
0x0046D650		ControlCeilingSpikes
0x0046D7C0		HookControl
0x0046D850		SpinningBlade
0x0046D9C0		IcicleControl
0x0046DAF0		InitialiseBlade
0x0046DB30		BladeControl
0x0046DBD0		InitialiseKillerStatue
0x0046DC20		SpringBoardControl
0x0046DD10		InitialiseRollingBall
0x0046DD50		RollingBallControl
0x0046E0E0		RollingBallCollision
0x0046E340		SpikeControl
0x0046E3D0		SpikeCollision
0x0046E530		TrapDoorControl
0x0046E590		TrapDoorFloor
0x0046E5F0		TrapDoorCeiling
0x0046E640		OnTrapDoor
0x0046E6F0		Pendulum
0x0046E890		FallingBlock
0x0046E9B0		FallingBlockFloor
0x0046EA00		FallingBlockCeiling
0x0046EA50		TeethTrap
0x0046EB20		FallingCeiling
0x0046EC10		DartEmitterControl
0x0046EDD0		DartsControl
0x0046EF40		SideFlameEmitterControl
0x0046EFF0		FlameEmitterControl
0x0046F090		FlameEmitter2Control
0x0046F130		FlameEmitter3Control
0x0046F1E0		SideFlameDetection
0x0046F370		FlameControl
0x0046FAE0		LaraBurn
0x0046FB30		LavaBurn
0x0046FBD0		TriggerPendulumFlame


		game/trex.cpp

0x0046FD80		DinoControl


		game/tribeaxe.cpp

0x00470530		TribeAxeControl


		game/triboss.cpp

0x00470B70		TribeBossControl
0x004712F0		S_DrawTribeBoss
0x00471350		TriggerElectricSparks
0x00471520		TribeBossDie
0x00471570		InitialiseTribeBoss
0x00471680		FindClosestShieldPoint
0x00471960		RotateHeadXAngle
0x00471A30		TriggerLizardMan
0x00471BD0		ExplodeTribeBoss
0x00471E30		TriggerSummonSmoke
0x00471FB0		FindLizardManItemNumber


		game/willboss.cpp

0x00472000		WillBossControl
0x00472CE0		S_DrawWillBoss
0x00472D20		InitialiseWillBoss
0x00472D60		ExplodeWillBoss
0x00472FE0		TriggerPlasma
0x004731B0		TriggerPlasmaBall
0x00473230		ControlWillbossPlasmaBall
0x00473570		TriggerPlasmaBallFlame


		game/wingmute.cpp

0x00473780		InitialiseWingmute
0x004737E0		WingmuteControl
0x00473BA0		TriggerWingMuteParticles


		game/winston.cpp

0x00473D10		WinstonControl
0x00474110		OldWinstonControl

// ======================================
// SPECIFIC
// ======================================

		specific/litesrc.cpp

0x004866E0	+	calc_vertice_light
0x00486BA0		S_CalculateLight
0x00487550	+	S_CalculateStaticLight
0x00487590	+	S_CalculateStaticMeshLight

//TBD