Description: Tomb Raider III Script. Final Release (c) Core Design Ltd 1998

/********************************************************************************************/

Options:
firstoption: EXIT_TO_TITLE
title_replace: -1
ondeath_demo_mode: EXIT_TO_TITLE
noinput_time: 500
on_demo_interrupt: EXIT_TO_TITLE
on_demo_end: EXIT_TO_TITLE
singlelevel: -1
cypher_code: 166
language: ITALIAN
secret_track: 0
//New options:
Map: 1
Globe: 1

end:

/********************************************************************************************/

Title:
Game: data\title.TR2
PCfile: pix\titleuk.bmp
PCfile: data\legal.pcx
PCfile: data\titleUS.pcx
PCfile: data\legalUS.pcx
PCfile: data\titleJAP.pcx
PCfile: data\legalJAP.pcx
track: 5
end:

/********************************************************************************************/

Frontend:
PCfmv: FMV\LOGO.RPL
PCfmv: FMV\INTR_ITA.RPL
fmv: FMV\SAIL_ITA.RPL
fmv: FMV\CRSH_ITA.RPL
end:

/********************************************************************************************/

Gym: Casa di Lara
Load_pic: pix\house.bmp
track: 2
game: data\house.TR2
Key1: Chiave d'accesso al circuito moto
StartInv: CRYSTAL
end:

/********************************************************************************************/

//Level 1
Level: Giungla
track: 34
Load_pic: pix\india.bmp
Rain:
game: data\jungle.TR2
Key4: Chiave Indra
track: 64
cutangle: 16384
cut: cuts\cut6.TR2
complete:
end:

//Level 2
Level: Rovine del tempio
track: 34
Load_pic: pix\india.bmp
game: data\temple.TR2
Puzzle1: Scimitarra
Puzzle2: Scimitarra
Key1: Chiave di Ganesha
Key2: Chiave di Ganesha
Key3: Chiave di Ganesha
Key4: Chiave di Ganesha
track: 69
cutangle: 16384
cut: cuts\cut9.TR2
complete:
end:

//Level 3
Level: Il fiume Gange
track: 34
Load_pic: pix\india.bmp
Rain:
game: data\quadchas.TR2
Key1: Chiave per cancello
complete:
end:

//Level 4
Level: Caverne di Kaliya
track: 30
Load_pic: pix\india.bmp
game: data\tonyboss.TR2
fmv: FMV\SAIL_ITA.RPL
complete:
end:

//Level 5
Level: Villaggio costiero
track: 32
Load_pic: pix\southpac.bmp
game: data\shore.TR2
Puzzle1: Pietra del serpente
Key1: Chiave del contrabbandiere
track: 68
cutangle: 16384
cut: cuts\cut1.TR2
complete:
end:

//Level 6
Level: Luogo dell'incidente
track: 33
Load_pic: pix\southpac.bmp
StartInv: PICKUP1
game: data\crash.TR2
Pickup1: Mappa della palude
Key1: Chiave del comandante Bishop
Key2: Chiave del tenente Tuckerman
track: 65
cutangle: 16384
cut: cuts\cut4.TR2
complete:
end:

//Level 7
Level: Gola di Madubu
track: 36
Load_pic: pix\southpac.bmp
WaterParts:
Death: RAPIDS
game: data\rapids.TR2
complete:
end:

//Level 8
Level: Tempio di Puna
track: 30
Load_pic: pix\southpac.bmp
game: data\triboss.TR2
complete:
end:

//Level 9
Level: Molo sul Tamigi
track: 73
Load_pic: pix\london.bmp
NoFloor: 1792
Rain:
game: data\roofs.TR2
Key1: Chiave della canna fumaria
Key2: Chiave della cattedrale
track: 67
cutangle: 49152
cut: cuts\cut2.TR2
complete:
end:

//Level 10
Level: Aldwych
track: 74
Load_pic: pix\london.bmp
WaterParts:
game: data\sewer.TR2
Puzzle1: Vecchio Penny
Puzzle2: Biglietto
Puzzle3: Martello massonico
Puzzle4: Stella ornata
Key1: Chiave di manutenzione
Key2: Chiave di Solomon
Key3: Chiave di Solomon
Key4: Chiave di Solomon
track: 63
cutangle: 16384
cut: cuts\cut5.TR2
complete:
end:

//Level 11
Level: Cancello di Lud
track: 31
Load_pic: pix\london.bmp
WaterParts:
game: data\tower.TR2
Puzzle1: Sostanza mummificante
Key1: Chiave della caldaia
track: 71
cutangle: 16384
cut: cuts\cut11.TR2
complete:
end:

//Level 12
Level: Citt)a di Londra
track: 78
NoFloor: 5120
Load_pic: pix\london.bmp
Rain:
Death: ELECTRIC
game: data\office.TR2
complete:
end:

//Level 13
Level: Deserto del Nevada
track: 33
Load_pic: pix\nevada.bmp
game: data\nevada.TR2
Key1: Accesso al generatore
Key2: Chiave per detonatore
track: 72
cutangle: 16384
cut: cuts\cut7.TR2
complete:
end:

//Level 14
Level: Reparto di massima sicurezza
track: 27
Load_pic: pix\nevada.bmp
remove_weapons:
remove_ammo:
game: data\compound.TR2
Puzzle1: Chiave di sicurezza elettronica blu
Puzzle2: Chiave di sicurezza elettronica gialla
Key1: Scheda elettronica tipo A
Key2: Scheda elettronica tipo B
track: 70
cutangle: 16384
cut: cuts\cut8.TR2
complete:
end:

//Level 15
Level: Area 51
track: 27
Load_pic: pix\nevada.bmp
Death: ELECTRIC
game: data\area51.TR2
Puzzle1: Chiave elettronica d'accesso alla torre
Puzzle2: Disco del codice d'accesso
Puzzle3: Disco del codice d'accesso
Puzzle4: Chiave elettronica d'accesso all'hangar
Key1: Codice di lancio
complete:
end:

//Level 16
Level: Antartico
fmv: FMV\CRSH_ITA.RPL
track: 28
Load_pic: pix\antarc.bmp
Snow:
Cold:
game: data\antarc.TR2
Puzzle1: Piede di porco
Puzzle2: Chiave di controllo del cancello
Key1: Chiave per baracca
track: 62
cutangle: 16384
cut: cuts\cut3.TR2
complete:
end:

//Level 17
Level: Miniera RX-Tech
track: 30
Load_pic: pix\antarc.bmp
Cold:
game: data\mines.TR2
Puzzle1: Piede di porco
Puzzle2: Batteria di piombo fuso
Puzzle3: Pinza di avvio
complete:
end:

//Level 18
Level: Citt)a perduta di Tinnos
track: 26
Load_pic: pix\antarc.bmp
game: data\city.TR2
Puzzle1: Maschera oceanica
Key1: Chiave Uli
track: 66
cutangle: 16384
cut: cuts\cut12.TR2
complete:
end:

//Level 19
Level: Caverna del meteorite
track: 26
Load_pic: pix\antarc.bmp
Snow:
game: data\chamber.TR2
fmv: FMV\ENDGAME.RPL
gamecomplete:
end:

//Level 20
Level: Hallows
track: 30
Load_pic: pix\london.bmp
NoFloor: 10000
Rain:
game: data\stpaul.TR2
Key1: Chiave della volta
complete:
end:

/********************************************************************************************/

//Demo levels go here

/********************************************************************************************/

Gamestrings: italian.txt
