Description: Tomb Raider III Script. Final Release (c) Core Design Ltd 1998

/********************************************************************************************/

Options:
firstoption: EXIT_TO_TITLE
title_replace: -1
ondeath_demo_mode: EXIT_TO_TITLE
noinput_time: 500
on_demo_interrupt: EXIT_TO_TITLE
on_demo_end: EXIT_TO_TITLE
singlelevel: -1
cypher_code: 166
language: GERMAN
secret_track: 0
//New options:
Map: 1
Globe: 1

end:

/********************************************************************************************/

Title:
Game: data\title.TR2
PCfile: pix\titleuk.bmp
PCfile: data\legal.pcx
PCfile: data\titleUS.pcx
PCfile: data\legalUS.pcx
PCfile: data\titleJAP.pcx
PCfile: data\legalJAP.pcx
track: 5
end:

/********************************************************************************************/

Frontend:
PCfmv: FMV\LOGO.RPL
PCfmv: FMV\INTR_GER.RPL
fmv: FMV\SAIL_GER.RPL
fmv: FMV\CRSH_GER.RPL
end:

/********************************************************************************************/

Gym: Lara's Anwesen
Load_pic: pix\house.bmp
track: 2
game: data\house.TR2
Key1: Schl~ussel zur Rennstrecke
StartInv: CRYSTAL
end:

/********************************************************************************************/

//Level 1
Level: Dschungel
track: 34
Load_pic: pix\india.bmp
Rain:
game: data\jungle.TR2
Key4: Indra Schl~ussel
track: 64
cutangle: 16384
cut: cuts\cut6.TR2
complete:
end:

//Level 2
Level: Tempelruine
track: 34
Load_pic: pix\india.bmp
game: data\temple.TR2
Puzzle1: S~abel
Puzzle2: S~abel
Key1: Schl~ussel des Ganesha
Key2: Schl~ussel des Ganesha
Key3: Schl~ussel des Ganesha
Key4: Schl~ussel des Ganesha
track: 69
cutangle: 16384
cut: cuts\cut9.TR2
complete:
end:

//Level 3
Level: Der Ganges
track: 34
Load_pic: pix\india.bmp
Rain:
game: data\quadchas.TR2
Key1: Schl~ussel zum Tor
complete:
end:

//Level 4
Level: Kaliya H~ohlen
track: 30
Load_pic: pix\india.bmp
game: data\tonyboss.TR2
fmv: FMV\SAIL_GER.RPL
complete:
end:

//Level 5
Level: K~ustendorf
track: 32
Load_pic: pix\southpac.bmp
game: data\shore.TR2
Puzzle1: Schlangenstein
Key1: Schl~ussel des Schmugglers
track: 68
cutangle: 16384
cut: cuts\cut1.TR2
complete:
end:

//Level 6
Level: Absturzstelle
track: 33
Load_pic: pix\southpac.bmp
StartInv: PICKUP1
game: data\crash.TR2
Pickup1: Sumpfkarte
Key1: Commander Bishop's Schl~ussel
Key2: Lt. Tuckerman's Schl~ussel
track: 65
cutangle: 16384
cut: cuts\cut4.TR2
complete:
end:

//Level 7
Level: Madubu Schlucht
track: 36
Load_pic: pix\southpac.bmp
WaterParts:
Death: RAPIDS
game: data\rapids.TR2
complete:
end:

//Level 8
Level: Punatempel
track: 30
Load_pic: pix\southpac.bmp
game: data\triboss.TR2
complete:
end:

//Level 9
Level: Kai an der Themse
track: 73
Load_pic: pix\london.bmp
NoFloor: 1792
Rain:
game: data\roofs.TR2
Key1: Schl~ussel zum Bel~uftungsraum
Key2: Schl~ussel zur Kathedrale
track: 67
cutangle: 49152
cut: cuts\cut2.TR2
complete:
end:

//Level 10
Level: Aldwych
track: 74
Load_pic: pix\london.bmp
WaterParts:
game: data\sewer.TR2
Puzzle1: Alter Penny
Puzzle2: Ticket
Puzzle3: Steinmetzhammer
Puzzle4: Verzierter Stern
Key1: Wartungsschl~ussel
Key2: Salomo's Schl~ussel
Key3: Salomo's Schl~ussel
Key4: Salomo's Schl~ussel
track: 63
cutangle: 16384
cut: cuts\cut5.TR2
complete:
end:

//Level 11
Level: Lud's Gate
track: 31
Load_pic: pix\london.bmp
WaterParts:
game: data\tower.TR2
Puzzle1: Balsam Oel
Key1: Schl~ussel zum Heizraum
track: 71
cutangle: 16384
cut: cuts\cut11.TR2
complete:
end:

//Level 12
Level: Innenstadt
track: 78
NoFloor: 5120
Load_pic: pix\london.bmp
Rain:
Death: ELECTRIC
game: data\office.TR2
complete:
end:

//Level 13
Level: W~uste von Nevada
track: 33
Load_pic: pix\nevada.bmp
game: data\nevada.TR2
Key1: Zugangskarte zum Generator
Key2: Z~undschl~ussel
track: 72
cutangle: 16384
cut: cuts\cut7.TR2
complete:
end:

//Level 14
Level: Hochsicherheitstrakt
track: 27
Load_pic: pix\nevada.bmp
remove_weapons:
remove_ammo:
game: data\compound.TR2
Puzzle1: Blauer Sicherheitsstecker
Puzzle2: Gelber Sicherheitsstecker
Key1: Codekarte Typ A
Key2: Codekarte Typ B
track: 70
cutangle: 16384
cut: cuts\cut8.TR2
complete:
end:

//Level 15
Level: Area 51
track: 27
Load_pic: pix\nevada.bmp
Death: ELECTRIC
game: data\area51.TR2
Puzzle1: Zugangsstecker zum Tower
Puzzle2: CD zur Codefreigabe
Puzzle3: CD zur Codefreigabe
Puzzle4: Zugangsstecker Hangar
Key1: Abschusscode
complete:
end:

//Level 16
Level: Antarktis
fmv: FMV\CRSH_GER.RPL
track: 28
Load_pic: pix\antarc.bmp
Snow:
Cold:
game: data\antarc.TR2
Puzzle1: Brechstange
Puzzle2: Torschl~ussel
Key1: Schl~ussel zur H~utte
track: 62
cutangle: 16384
cut: cuts\cut3.TR2
complete:
end:

//Level 17
Level: RX-Techs Bergwerk
track: 30
Load_pic: pix\antarc.bmp
Cold:
game: data\mines.TR2
Puzzle1: Brechstange
Puzzle2: Bleis~aurebatterie
Puzzle3: Anlasser f~ur die Winsch
complete:
end:

//Level 18
Level: Die vergessene Stadt Tinnos
track: 26
Load_pic: pix\antarc.bmp
game: data\city.TR2
Puzzle1: Ozeanische Maske
Key1: Uli Schl~ussel
track: 66
cutangle: 16384
cut: cuts\cut12.TR2
complete:
end:

//Level 19
Level: H~ohle des Meteoriten
track: 26
Load_pic: pix\antarc.bmp
Snow:
game: data\chamber.TR2
fmv: FMV\ENDGAME.RPL
gamecomplete:
end:

//Level 20
Level: All Hallows
track: 30
Load_pic: pix\london.bmp
NoFloor: 10000
Rain:
game: data\stpaul.TR2
Key1: Schl~ussel zum Gew~olbe
complete:
end:

/********************************************************************************************/

//Demo levels go here

/********************************************************************************************/

Gamestrings: german.txt
