Description: Tomb Raider III Script. Final Release (c) Core Design Ltd 1998

/********************************************************************************************/

Options:
firstoption: EXIT_TO_TITLE
title_replace: -1
ondeath_demo_mode: EXIT_TO_TITLE
noinput_time: 500
on_demo_interrupt: EXIT_TO_TITLE
on_demo_end: EXIT_TO_TITLE
singlelevel: -1
cypher_code: 166
language: SPANISH
secret_track: 0
//New options:
Map: 1
Globe: 1

end:

/********************************************************************************************/

Title:
Game: data\title.TR2
PCfile: pix\titleuk.bmp
PCfile: data\legal.pcx
PCfile: data\titleUS.pcx
PCfile: data\legalUS.pcx
PCfile: data\titleJAP.pcx
PCfile: data\legalJAP.pcx
track: 5
end:

/********************************************************************************************/

Frontend:
PCfmv: FMV\LOGO.RPL
PCfmv: FMV\INTR_SPA.RPL
fmv: FMV\SAIL_SPA.RPL
fmv: FMV\CRSH_SPA.RPL
end:

/********************************************************************************************/

Gym: Hogar de Lara
Load_pic: pix\house.bmp
track: 2
game: data\house.TR2
Key1: Llave de Carrera
StartInv: CRYSTAL
end:

/********************************************************************************************/

//Level 1
Level: Jungla
track: 34
Load_pic: pix\india.bmp
Rain:
game: data\jungle.TR2
Key4: Llave Indra
track: 64
cutangle: 16384
cut: cuts\cut6.TR2
complete:
end:

//Level 2
Level: Ruinas del Templo
track: 34
Load_pic: pix\india.bmp
game: data\temple.TR2
Puzzle1: Cimitarra
Puzzle2: Cimitarra
Key1: La llave de Ganesha
Key2: La llave de Ganesha
Key3: La llave de Ganesha
Key4: La llave de Ganesha
track: 69
cutangle: 16384
cut: cuts\cut9.TR2
complete:
end:

//Level 3
Level: El R)io Ganges
track: 34
Load_pic: pix\india.bmp
Rain:
game: data\quadchas.TR2
Key1: Llave
complete:
end:

//Level 4
Level: Cuevas de Kaliya
track: 30
Load_pic: pix\india.bmp
game: data\tonyboss.TR2
fmv: FMV\SAIL_SPA.RPL
complete:
end:

//Level 5
Level: Villa Costera
track: 32
Load_pic: pix\southpac.bmp
game: data\shore.TR2
Puzzle1: Piedra de Serpiente
Key1: Llave Contrabandista
track: 68
cutangle: 16384
cut: cuts\cut1.TR2
complete:
end:

//Level 6
Level: Lugar accidente
track: 33
Load_pic: pix\southpac.bmp
StartInv: PICKUP1
game: data\crash.TR2
Pickup1: Mapa del pantano
Key1: Llave Comandante Bishop
Key2: Llave Lt. Tuckerman
track: 65
cutangle: 16384
cut: cuts\cut4.TR2
complete:
end:

//Level 7
Level: Madubu Gorge
track: 36
Load_pic: pix\southpac.bmp
WaterParts:
Death: RAPIDS
game: data\rapids.TR2
complete:
end:

//Level 8
Level: Templo de Puna
track: 30
Load_pic: pix\southpac.bmp
game: data\triboss.TR2
complete:
end:

//Level 9
Level: Muelle Thames
track: 73
Load_pic: pix\london.bmp
NoFloor: 1792
Rain:
game: data\roofs.TR2
Key1: Llave Habitaci)on Flue
Key2: Llave de Catedral
track: 67
cutangle: 49152
cut: cuts\cut2.TR2
complete:
end:

//Level 10
Level: Aldwych
track: 74
Load_pic: pix\london.bmp
WaterParts:
game: data\sewer.TR2
Puzzle1: Penique antiguo
Puzzle2: Ticket
Puzzle3: Mzo Mas)onico
Puzzle4: Estrella Ornamentada
Key1: Llave Mantenimiento
Key2: Llave Salom)on
Key3: Llave Salom)on
Key4: Llave Salom)on
track: 63
cutangle: 16384
cut: cuts\cut5.TR2
complete:
end:

//Level 11
Level: Verja de Lud
track: 31
Load_pic: pix\london.bmp
WaterParts:
game: data\tower.TR2
Puzzle1: L)iquido para Embalsamar
Key1: Llave Habitaci)on Caldera
track: 71
cutangle: 16384
cut: cuts\cut11.TR2
complete:
end:

//Level 12
Level: Ciudad
track: 78
NoFloor: 5120
Load_pic: pix\london.bmp
Rain:
Death: ELECTRIC
game: data\office.TR2
complete:
end:

//Level 13
Level: Desierto de Nevada
track: 33
Load_pic: pix\nevada.bmp
game: data\nevada.TR2
Key1: Acceso al Generador
Key2: Palanca Detonadora
track: 72
cutangle: 16384
cut: cuts\cut7.TR2
complete:
end:

//Level 14
Level: Compuesto Alta Seguridad
track: 27
Load_pic: pix\nevada.bmp
remove_weapons:
remove_ammo:
game: data\compound.TR2
Puzzle1: Pase Azul
Puzzle2: Pase Amarillo
Key1: Tarjeta Tipo A
Key2: Tarjeta Tipo B
track: 70
cutangle: 16384
cut: cuts\cut8.TR2
complete:
end:

//Level 15
Level: Area 51
track: 27
Load_pic: pix\nevada.bmp
Death: ELECTRIC
game: data\area51.TR2
Puzzle1: Llave Acceso a Torre
Puzzle2: Disco C)odigos libre
Puzzle3: Disco C)odigo libre
Puzzle4: Llave Acceso perchero
Key1: Pase C)odogo Lanzamiento
complete:
end:

//Level 16
Level: Ant)artida
fmv: FMV\CRSH_SPA.RPL
track: 28
Load_pic: pix\antarc.bmp
Snow:
Cold:
game: data\antarc.TR2
Puzzle1: Palanca
Puzzle2: Llave de control de la Verja
Key1: Llave del Cobertizo
track: 62
cutangle: 16384
cut: cuts\cut3.TR2
complete:
end:

//Level 17
Level: Minas RX-Tech
track: 30
Load_pic: pix\antarc.bmp
Cold:
game: data\mines.TR2
Puzzle1: Palanca
Puzzle2: Indicador de )acido de bater)ia
Puzzle3: Encendido del Torno
complete:
end:

//Level 18
Level: Ciudad Perdida de Tinnos
track: 26
Load_pic: pix\antarc.bmp
game: data\city.TR2
Puzzle1: M)ascara Oce)anica
Key1: Llave Uli
track: 66
cutangle: 16384
cut: cuts\cut12.TR2
complete:
end:

//Level 19
Level: Caverna del Meteorito
track: 26
Load_pic: pix\antarc.bmp
Snow:
game: data\chamber.TR2
fmv: FMV\ENDGAME.RPL
gamecomplete:
end:

//Level 20
Level: Todos Santos
track: 30
Load_pic: pix\london.bmp
NoFloor: 10000
Rain:
game: data\stpaul.TR2
Key1: Llave Sotano
complete:
end:

/********************************************************************************************/

//Demo levels go here

/********************************************************************************************/

Gamestrings: spanish.txt
